<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Profile View Controller-->
        <scene sceneID="DHM-bP-Pb6">
            <objects>
                <viewController id="IvC-oM-4H0" customClass="CreateProfileViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycI-zm-j0g"/>
                        <viewControllerLayoutGuide type="bottom" id="WfH-4d-lwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAJ-mB-AYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYH-vz-4Bn">
                                <rect key="frame" x="136" y="590" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tiq-nG-KEH"/>
                                    <constraint firstAttribute="width" constant="34" id="qfl-KP-x0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeT-kr-hVZ">
                                <rect key="frame" x="0.0" y="65" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HeT-kr-hVZ" secondAttribute="height" multiplier="1:1" id="PZ6-cG-nR5"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-Bk-OOy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="n8k-OT-hwG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My Profile" id="JQ3-2n-x5g">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eOs-PW-vrp">
                                            <connections>
                                                <action selector="finishProfileEdit:" destination="IvC-oM-4H0" id="6hi-i8-tUu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-fn-aL3">
                                <rect key="frame" x="15" y="489" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="2sw-aZ-s3O"/>
                                    <constraint firstAttribute="height" constant="30" id="B7x-eQ-Agg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am interested in..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqo-Bi-fkp">
                                <rect key="frame" x="130" y="549" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="52N-CQ-cMi"/>
                                    <constraint firstAttribute="height" constant="21" id="SZO-Z2-7af"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-Kn-Tj1">
                                <rect key="frame" x="177" y="585" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="9er-9Z-Fjs"/>
                                    <constraint firstAttribute="height" constant="31" id="vV0-Oq-XFY"/>
                                </constraints>
                                <color key="onTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-hO-8Fe">
                                <rect key="frame" x="240" y="590" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Ptm-4I-m0D"/>
                                    <constraint firstAttribute="height" constant="21" id="bnq-By-2qQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djA-KX-bdM">
                                <rect key="frame" x="336" y="489" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uoo-rB-6AZ"/>
                                    <constraint firstAttribute="width" constant="63" id="lHN-C1-Vnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYH-vz-4Bn" firstAttribute="top" secondItem="Hqo-Bi-fkp" secondAttribute="bottom" constant="20" id="2Cw-3M-4EW"/>
                            <constraint firstItem="a2f-Bk-OOy" firstAttribute="top" secondItem="ycI-zm-j0g" secondAttribute="bottom" constant="-20" id="5KN-bF-VPy"/>
                            <constraint firstItem="a2f-Bk-OOy" firstAttribute="leading" secondItem="cAJ-mB-AYP" secondAttribute="leadingMargin" constant="-20" id="9i6-NG-qLH"/>
                            <constraint firstItem="Hqo-Bi-fkp" firstAttribute="centerX" secondItem="cAJ-mB-AYP" secondAttribute="centerX" constant="8" id="IuA-Jc-47p"/>
                            <constraint firstItem="U2e-fn-aL3" firstAttribute="leading" secondItem="cAJ-mB-AYP" secondAttribute="leadingMargin" constant="-5" id="McP-1X-CLL"/>
                            <constraint firstItem="KZO-Kn-Tj1" firstAttribute="centerX" secondItem="cAJ-mB-AYP" secondAttribute="centerX" constant="-6" id="NeB-WY-cck"/>
                            <constraint firstItem="djA-KX-bdM" firstAttribute="trailing" secondItem="cAJ-mB-AYP" secondAttribute="trailingMargin" constant="5" id="OKp-vZ-2bV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2f-Bk-OOy" secondAttribute="trailing" constant="-20" id="ORd-wg-3Wb"/>
                            <constraint firstItem="HeT-kr-hVZ" firstAttribute="leading" secondItem="cAJ-mB-AYP" secondAttribute="leadingMargin" constant="-20" id="Oeh-qh-N6n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HeT-kr-hVZ" secondAttribute="trailing" constant="-20" id="UHz-7I-Ko8"/>
                            <constraint firstItem="HeT-kr-hVZ" firstAttribute="top" secondItem="a2f-Bk-OOy" secondAttribute="bottom" id="WSM-Bt-5lm"/>
                            <constraint firstItem="Jhr-hO-8Fe" firstAttribute="top" secondItem="Hqo-Bi-fkp" secondAttribute="bottom" constant="20" id="XK4-lA-VIh"/>
                            <constraint firstItem="djA-KX-bdM" firstAttribute="top" secondItem="HeT-kr-hVZ" secondAttribute="bottom" constant="10" id="ZqP-7I-05Y"/>
                            <constraint firstItem="Jhr-hO-8Fe" firstAttribute="centerX" secondItem="cAJ-mB-AYP" secondAttribute="centerX" constant="62" id="cML-q1-01B"/>
                            <constraint firstItem="YYH-vz-4Bn" firstAttribute="centerX" secondItem="cAJ-mB-AYP" secondAttribute="centerX" constant="-54" id="da3-MY-dSm"/>
                            <constraint firstItem="KZO-Kn-Tj1" firstAttribute="top" secondItem="Hqo-Bi-fkp" secondAttribute="bottom" constant="15" id="kEf-T2-iTj"/>
                            <constraint firstItem="U2e-fn-aL3" firstAttribute="top" secondItem="HeT-kr-hVZ" secondAttribute="bottom" constant="10" id="ocX-9P-2VU"/>
                            <constraint firstItem="Hqo-Bi-fkp" firstAttribute="top" secondItem="U2e-fn-aL3" secondAttribute="bottom" constant="30" id="tbA-Fa-6vn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ageOutlet" destination="djA-KX-bdM" id="9xJ-GO-KHP"/>
                        <outlet property="nameOutlet" destination="U2e-fn-aL3" id="dCm-DX-Uos"/>
                        <outlet property="profilePic" destination="HeT-kr-hVZ" id="RyY-GF-GsE"/>
                        <outlet property="sexPreferenceSwitch" destination="KZO-Kn-Tj1" id="HAk-2C-2Oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRY-VC-DDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="-554"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="2Dh-Bt-DKY">
            <objects>
                <viewController id="wNV-8y-nJt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sc9-At-1yk"/>
                        <viewControllerLayoutGuide type="bottom" id="q6T-ar-zUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERk-vR-TSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="FAS-nC-l7L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVg-f6-w6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-554"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uDG-UY-JO1">
            <objects>
                <viewController id="u8o-gY-iNy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oft-fb-Tz5"/>
                        <viewControllerLayoutGuide type="bottom" id="a4d-g5-F2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ube-Zg-dKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="FRp-8e-aB9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQt-Pv-Pks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jwa-aw-YIE">
            <objects>
                <viewController id="xnF-Eg-3df" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yO-09-Dna"/>
                        <viewControllerLayoutGuide type="bottom" id="3tS-ZB-j8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yH-fq-DEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzC-IP-ewW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j0o-MR-KQM">
            <objects>
                <tabBarController id="rsf-mX-Cmg" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oxz-9i-Vck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u8o-gY-iNy" kind="relationship" relationship="viewControllers" id="DTv-gy-UmL"/>
                        <segue destination="wNV-8y-nJt" kind="relationship" relationship="viewControllers" id="HS2-XQ-xeX"/>
                        <segue destination="xnF-Eg-3df" kind="show" id="vjo-9s-f4R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuG-YI-6vH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99f-Nf-Oqi">
                                <rect key="frame" x="128" y="264" width="159" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bx2-Wa-Cat"/>
                                    <constraint firstAttribute="width" constant="159" id="wFK-np-kPV"/>
                                </constraints>
                                <state key="normal" title="Button" image="loginFB.png"/>
                                <connections>
                                    <action selector="FBloginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkc-l0-bbB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timber_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-MS-QjG">
                                <rect key="frame" x="88" y="158" width="247" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="FHW-vi-zqh"/>
                                    <constraint firstAttribute="width" constant="247" id="XBc-Hs-W0q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JiO-MS-QjG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="138" id="3Ff-S3-rTd"/>
                            <constraint firstItem="99f-Nf-Oqi" firstAttribute="top" secondItem="JiO-MS-QjG" secondAttribute="bottom" constant="22" id="55U-Lp-wnj"/>
                            <constraint firstItem="99f-Nf-Oqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MnD-rR-S4l"/>
                            <constraint firstItem="JiO-MS-QjG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="uf2-zB-HmW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="IvC-oM-4H0" kind="show" identifier="newUserSegue" id="aHd-iS-chE"/>
                        <segue destination="rsf-mX-Cmg" kind="show" id="MlD-48-ngA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-554"/>
        </scene>
    </scenes>
    <resources>
        <image name="Timber_logo.png" width="430" height="156"/>
        <image name="loginFB.png" width="492" height="108"/>
    </resources>
</document>
