<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mx-6N-Nmc">
                                <rect key="frame" x="236" y="179" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OX0-0Z-F59"/>
                                    <constraint firstAttribute="width" constant="71" id="jXt-wU-X2A"/>
                                </constraints>
                                <state key="normal" title="Start/Stop"/>
                                <connections>
                                    <action selector="startstopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ff-hZ-M2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2s-I2-AIC">
                                <rect key="frame" x="331" y="179" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Rzk-3V-Ymz"/>
                                    <constraint firstAttribute="height" constant="30" id="xe2-Ij-ps2"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fo-SJ-Z5D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-Wb-9e7">
                                <rect key="frame" x="264" y="122" width="99" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="EU9-Px-DSA"/>
                                    <constraint firstAttribute="height" constant="49" id="O2Q-q4-i3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Mx-6N-Nmc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-28" id="COh-df-HYx"/>
                            <constraint firstItem="Z2s-I2-AIC" firstAttribute="top" secondItem="c9g-Wb-9e7" secondAttribute="bottom" constant="8" id="LBH-C6-nwn"/>
                            <constraint firstItem="c9g-Wb-9e7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="14" id="YLo-OT-ju2"/>
                            <constraint firstItem="Z2s-I2-AIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="mlW-D6-pKZ"/>
                            <constraint firstItem="c9g-Wb-9e7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-154" id="vSV-PV-OSr"/>
                            <constraint firstItem="4Mx-6N-Nmc" firstAttribute="top" secondItem="c9g-Wb-9e7" secondAttribute="bottom" constant="8" id="yuB-Ly-HTn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerDisplay" destination="c9g-Wb-9e7" id="Eya-Ym-OKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="297"/>
        </scene>
    </scenes>
</document>
