data_directory <- "C:/Users/Win/Desktop/Coursera/Data Science Course/R Data"
setwd(data_directory)

pollutantmean <- function(directory, pollutant, id = 1:332) {
  setwd(paste(data_directory,"/",directory,sep=""))
  x <- c()
  
  for (i in id){
    if (i <= 9){
      name_file <- paste("00", i, sep="")
    }
    else if (10 <= i && i <= 99){
      name_file <- paste("0", i, sep="")
    }
    else if (i >= 100){
      name_file <- paste(i, sep="")
    }
    else {
      print("range error")
    }
    data <- read.csv(paste(name_file, ".csv", sep =""))
    
    if (pollutant=="sulfate"){
      y <- c(data$sulfate)
    }
    else if (pollutant=="nitrate"){
      y <- c(data$nitrate)
    }
    else {
      print("column id error")
    }
    x <- c(x, y)
  }    
  mean_data <- mean (x, na.rm = TRUE)
  round(mean_data, 3)
}


pollutantmean("specdata", "sulfate", 1:10)
pollutantmean("specdata", "nitrate", 70:72)
pollutantmean("specdata", "nitrate", 23)
