#Subsetting from dataframe
data.frame("Hospital.Name" = as.character(data$Hospital.Name), 
	"State" = as.character(data$State), 
	"Heart.Attack" = as.numeric(data$Heart.Attack),
	"Heart.Failure" = as.numeric(data$Heart.Failure),
	"Pneumonia" = as.numeric(data$Pneumonia))

#Create data frame Example
set.seed(13435)
x <- data.frame("var1"=sample(1:5),
                "var2"=sample(6:10),
                "var3"=sample(11:15))
x <- x[sample(1:5),]; x$var2[c(1,3)] = NA
x

#Subsets 
DT[DT$y=="a",]
  
subset(DT, 
         (Date >= ymd("2007-02-01") & 
            Date <= ymd("2007-02-02")))

barring f


#create vector of values of column 1
x[,1]
x[,"var1"]

#all the rows of x where var1 <=3, and var3 > 11
x[(x$var1 <= 3 & x$var3 > 11),]

#Dealing with NAs
x[which(x$var1<4 & complete.cases(x) == T),]
