set.seed(13435)
x <- data.frame("var1"=sample(1:5),
                "var2"=sample(6:10),
                "var3"=sample(11:15))
x <- x[sample(1:5),]; x$var2[c(1,3)] = NA
x

#creates a sorted vecror
sort(x$var2, na.last = TRUE)

#Sorting Data frame NAs to the end
x[order(x$var2, na.last = TRUE),]

#Sort var1 and if ties sort var3
x[order(x$var1, x$var3, na.last = TRUE),]


#--Sorting with plyr
library(plyr)

#sorting by var2
arrange(x,var2,na.last = TRUE)
arrange(x,desc(var2),na.last = TRUE)
arrange(na.omit(x),var2,na.last = TRUE)

#Adding new columns or coppying a column
x$var4 <- x$var1

#Removing a row or column
x = x[-1,]
x$var3 = NULL

#Transpose
t(x)

#binding
cbind()
rbind()