<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View To Do List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="296-49-dfo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AD8-dq-HHu"/>
                                </constraints>
                                <items>
                                    <navigationItem title="To Do List" id="RTj-5f-nGU">
                                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="mGb-Kw-vOg">
                                            <connections>
                                                <action selector="refreshButton:" destination="9pv-A4-QxB" id="z5T-MB-RgE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBh-sy-cZj">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" id="9X4-rs-6aV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9X4-rs-6aV" id="eJb-us-CBX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="90n-6I-mxT"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="dBE-xf-UHK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="296-49-dfo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="0tJ-SH-Xor"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="DBh-sy-cZj" secondAttribute="bottom" id="2Lf-vX-mhc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="296-49-dfo" secondAttribute="trailing" constant="-20" id="AY1-lF-4A5"/>
                            <constraint firstItem="DBh-sy-cZj" firstAttribute="top" secondItem="296-49-dfo" secondAttribute="bottom" id="RQh-kb-eNj"/>
                            <constraint firstItem="296-49-dfo" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="TbX-U9-7s7"/>
                            <constraint firstItem="DBh-sy-cZj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="XJy-a7-82g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DBh-sy-cZj" secondAttribute="trailing" constant="-20" id="yd1-2X-Bvr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View To Do List" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="DBh-sy-cZj" id="HEh-SA-Xby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Add Items-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Item:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvr-w4-q4e">
                                <rect key="frame" x="173" y="138" width="253" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="XSr-2A-Bsh"/>
                                    <constraint firstAttribute="height" constant="46" id="ylI-hc-fQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fK-d7-gXI">
                                <rect key="frame" x="174" y="187" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="AxK-xb-N3e"/>
                                    <constraint firstAttribute="height" constant="30" id="ZHL-r9-E8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf2-Z0-gIU">
                                <rect key="frame" x="275" y="228" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="tdX-jT-AaO"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pe4-li-e6M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press submit or return to add item." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glm-ci-Dqc">
                                <rect key="frame" x="167" y="304" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z7k-Oq-JAq"/>
                                    <constraint firstAttribute="width" constant="266" id="jge-d0-eYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty5-iO-AzR">
                                <rect key="frame" x="104" y="266" width="392" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="392" id="aob-sT-84J"/>
                                    <constraint firstAttribute="height" constant="21" id="nvG-vw-FBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ty5-iO-AzR" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="A2e-rz-XEq"/>
                            <constraint firstItem="glm-ci-Dqc" firstAttribute="top" secondItem="Ty5-iO-AzR" secondAttribute="bottom" constant="17" id="AUd-6E-b1b"/>
                            <constraint firstItem="vvr-w4-q4e" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="HbB-ff-rvf"/>
                            <constraint firstItem="Ty5-iO-AzR" firstAttribute="top" secondItem="tf2-Z0-gIU" secondAttribute="bottom" constant="8" id="Jp1-Wz-6ti"/>
                            <constraint firstItem="glm-ci-Dqc" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="LtW-Cc-hf5"/>
                            <constraint firstItem="6fK-d7-gXI" firstAttribute="top" secondItem="vvr-w4-q4e" secondAttribute="bottom" constant="3" id="WwC-x9-7pU"/>
                            <constraint firstItem="6fK-d7-gXI" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="hrp-Zw-PV2"/>
                            <constraint firstItem="tf2-Z0-gIU" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="seR-y7-onS"/>
                            <constraint firstItem="vvr-w4-q4e" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-139" id="wSB-jP-cer"/>
                            <constraint firstItem="tf2-Z0-gIU" firstAttribute="top" secondItem="6fK-d7-gXI" secondAttribute="bottom" constant="11" id="wc5-KC-YfA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Items" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addItemField" destination="6fK-d7-gXI" id="E6B-Q6-hs9"/>
                        <outlet property="itemStatus" destination="Ty5-iO-AzR" id="hT4-uy-3bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
