x <- rnorm(100)
hist(x)
y <- rnorm(100)

#Plotting X Y
par(mar = c(4,4,2,2))
plot(x,y, xlab = "Weight",
     ylab = "Height", main = "Scatterplot",
     pch = 20)
title("Scatterplot")
text(-2,-2, "label here :)")
legend("topleft", legend = "Data", pch = 20)
fit <- lm(y ~ x)
abline(fit, lwd = 2, col = "blue")

#Plotting vs Z
z <- rpois(100, 2)

par(mfrow = c(1,2))
plot(x,y, pch = 20)
plot(x,z, pch = 20)

#Plotting on one graph
plot(x,y, type = "n")
g <- gl(2,50, labels = c("Male","Female"))
points(x[g=="Male"], y[g == "Male"], col = "blue",pch = 19)
points(x[g=="Female"], y[g == "Female"], col = "pink", pch = 19)