<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-cQ-BFj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WXv-5w-jhZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hIy-HP-N9i"/>
                                    <barButtonItem systemItem="done" id="8Ys-Pi-fpb"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJh-mc-Xb6">
                                <rect key="frame" x="333" y="323" width="65" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UW5-HF-3fx"/>
                                    <constraint firstAttribute="width" constant="65" id="meL-mk-55v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0E-4a-a8A"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtG-jh-WUT">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vx5-4E-aDV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Stopwatch" id="AN8-Vb-Y3P">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="bPb-eb-J7j"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMJ-jj-oee">
                                <rect key="frame" x="218" y="275" width="208" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Ru2-5z-9sG"/>
                                    <constraint firstAttribute="height" constant="49" id="eQV-Cj-xBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exn-5d-WoS">
                                <rect key="frame" x="207" y="323" width="65" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="REU-Zh-k5V"/>
                                    <constraint firstAttribute="width" constant="65" id="yS6-We-UQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lq0-lR-fR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMJ-jj-oee" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="22" id="0qr-r0-rw2"/>
                            <constraint firstItem="vtG-jh-WUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="67E-hv-fzM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ydu-cQ-BFj" secondAttribute="trailing" constant="-20" id="RVw-RG-tLs"/>
                            <constraint firstItem="vtG-jh-WUT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T5d-M4-lgx"/>
                            <constraint firstItem="mJh-mc-Xb6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="46" id="WqT-1q-mJA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vtG-jh-WUT" secondAttribute="trailing" constant="-20" id="ZaU-8f-bbo"/>
                            <constraint firstItem="Exn-5d-WoS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="46" id="ahS-jg-U1e"/>
                            <constraint firstItem="vtG-jh-WUT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ir4-xF-1os"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ydu-cQ-BFj" secondAttribute="bottom" id="ixL-dL-Vkz"/>
                            <constraint firstItem="ydu-cQ-BFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l2V-az-70g"/>
                            <constraint firstItem="mJh-mc-Xb6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="66" id="oQC-fK-lTa"/>
                            <constraint firstItem="IMJ-jj-oee" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wFr-Gj-PSg"/>
                            <constraint firstItem="ydu-cQ-BFj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zBB-SR-BE3"/>
                            <constraint firstItem="Exn-5d-WoS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="zCI-9g-mwZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="start_stopOutlet" destination="Exn-5d-WoS" id="y91-xu-XZG"/>
                        <outlet property="stopwatchDisplay" destination="IMJ-jj-oee" id="1aH-tC-rH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="293"/>
        </scene>
    </scenes>
</document>
