#Hierarchical cluster
library(ggplot2)

#creating data
set.seed(1234)
x <- rnorm(12, mean = rep(1:3, each = 4), sd = 0.2)
y <- rnorm(12, mean = rep(c(1,2,1), each = 4), sd = 0.2)

data_1234 <- data.table(x=x, y=y)
par(mar = c(0,0,0,0))
plot(x,y, col = "blue", pch = 19, cex = 2)
text(x + 0.05, y + 0.05, labels = as.character((1:12)))

qplot(x,y, data = data_1234)

#Calculating distance and creating dendrogram
distxy <- dist(data_1234)
hClustering <- hclust(distxy)
par(mar = c(2,5,2,2))
plot(hClustering)