<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Picture_Zoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfu-yB-85I">
                                <rect key="frame" x="189" y="157" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uV-J3-uB9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kfu-yB-85I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-196" id="9ot-Y1-scc"/>
                            <constraint firstItem="Kfu-yB-85I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pwo-r6-Gh5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="OY6-1v-Pd5" kind="show" identifier="EnterSegue" id="3XZ-9J-7sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="243"/>
        </scene>
        <!--Title-->
        <scene sceneID="bQM-4Y-We8">
            <objects>
                <tableViewController id="Jt6-NL-mRd" customClass="TableViewController" customModule="Picture_Zoom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="j95-Mm-gQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="IpB-Md-mg6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="pV8-Ev-U4y">
                                        <rect key="frame" x="0.0" y="99" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pV8-Ev-U4y" id="8v9-X5-knY">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image_0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGP-PL-Of3">
                                                    <rect key="frame" x="170" y="24" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="2qP-x8-w5b"/>
                                                        <constraint firstAttribute="height" constant="21" id="KF7-7H-ZHp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sGP-PL-Of3" secondAttribute="bottom" constant="16" id="8BQ-Rp-sRJ"/>
                                                <constraint firstItem="sGP-PL-Of3" firstAttribute="centerX" secondItem="8v9-X5-knY" secondAttribute="centerX" constant="12" id="As7-dC-ipu"/>
                                                <constraint firstItem="sGP-PL-Of3" firstAttribute="top" secondItem="8v9-X5-knY" secondAttribute="topMargin" constant="16" id="XWg-bF-zMX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="Dxq-pf-XN2">
                                        <rect key="frame" x="0.0" y="169" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dxq-pf-XN2" id="sEb-oK-pq5">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image_1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-Kz-zgp">
                                                    <rect key="frame" x="170" y="24" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2iL-xh-cDw"/>
                                                        <constraint firstAttribute="height" constant="21" id="NnV-h9-N62"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ya-Kz-zgp" firstAttribute="centerX" secondItem="sEb-oK-pq5" secondAttribute="centerX" constant="10" id="Jpr-OH-2eJ"/>
                                                <constraint firstItem="3Ya-Kz-zgp" firstAttribute="top" secondItem="sEb-oK-pq5" secondAttribute="topMargin" constant="16" id="SNX-SH-m26"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="khV-FR-eeY">
                                        <rect key="frame" x="0.0" y="239" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khV-FR-eeY" id="i1a-f6-hv4">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image_2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAg-v0-GiZ">
                                                    <rect key="frame" x="167" y="24" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EWi-L9-0Cd"/>
                                                        <constraint firstAttribute="width" constant="64" id="XA6-8b-0ci"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BAg-v0-GiZ" firstAttribute="top" secondItem="i1a-f6-hv4" secondAttribute="topMargin" constant="16" id="PA2-e0-Hjb"/>
                                                <constraint firstItem="BAg-v0-GiZ" firstAttribute="centerX" secondItem="i1a-f6-hv4" secondAttribute="centerX" constant="8" id="eLH-8t-Ap2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="q5Q-WB-Erc">
                                        <rect key="frame" x="0.0" y="309" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5Q-WB-Erc" id="mKO-zQ-9fe">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image_3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1c-3S-kZt">
                                                    <rect key="frame" x="167" y="24" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="Eqi-DG-2Rp"/>
                                                        <constraint firstAttribute="height" constant="21" id="l7e-HV-atk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1c-3S-kZt" firstAttribute="top" secondItem="mKO-zQ-9fe" secondAttribute="topMargin" constant="16" id="SvP-nc-aOp"/>
                                                <constraint firstItem="c1c-3S-kZt" firstAttribute="centerX" secondItem="mKO-zQ-9fe" secondAttribute="centerX" constant="8" id="ab1-ur-H4B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="GTW-Db-bzm">
                                        <rect key="frame" x="0.0" y="379" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTW-Db-bzm" id="QLR-hF-sTC">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image_4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-o7-ErV">
                                                    <rect key="frame" x="166" y="24" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="dqh-Ma-qrk"/>
                                                        <constraint firstAttribute="height" constant="21" id="iWc-JZ-hDN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ko-o7-ErV" firstAttribute="top" secondItem="QLR-hF-sTC" secondAttribute="topMargin" constant="16" id="AQL-Z3-7LL"/>
                                                <constraint firstItem="7Ko-o7-ErV" firstAttribute="centerX" secondItem="QLR-hF-sTC" secondAttribute="centerX" constant="8" id="CAx-cg-SxW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jt6-NL-mRd" id="saL-P6-ZbW"/>
                            <outlet property="delegate" destination="Jt6-NL-mRd" id="zit-bA-QhO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Xvv-k8-UEE">
                        <barButtonItem key="rightBarButtonItem" title="Pan" id="INv-0n-u8e">
                            <connections>
                                <action selector="panButton:" destination="Jt6-NL-mRd" id="ndw-oN-bNL"/>
                                <segue destination="sgx-oU-P9m" kind="show" identifier="PanSegue" id="JPf-KX-E7A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="chZ-6K-euf" kind="show" identifier="ImageSegue" id="l5Q-pj-C3V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6J-QX-Ge9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="243"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3kN-Zm-xgu">
            <objects>
                <viewController id="sgx-oU-P9m" customClass="PanViewController" customModule="Picture_Zoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8s-X5-H0I"/>
                        <viewControllerLayoutGuide type="bottom" id="Ayw-UX-4ps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1E0-cw-HEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="TMZ-19-uNI">
                        <barButtonItem key="rightBarButtonItem" title="Button" id="ZFG-tx-Vnj"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcg-u8-AQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="1026"/>
        </scene>
        <!--Public Profile-->
        <scene sceneID="u2n-0q-Ex3">
            <objects>
                <viewController id="sSf-5G-j5R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkl-yW-BuS"/>
                        <viewControllerLayoutGuide type="bottom" id="WJu-gm-m9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yn4-Xk-s8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tinderGirl.png" translatesAutoresizingMaskIntoConstraints="NO" id="imh-oP-mbS">
                                <rect key="frame" x="0.0" y="64" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="imh-oP-mbS" secondAttribute="height" multiplier="1:1" id="tbc-6B-PrH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7 miles away, 55 mutual friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-u7-L5C">
                                <rect key="frame" x="102" y="526" width="210" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Ck7-0s-zlL"/>
                                    <constraint firstAttribute="width" constant="210" id="MGa-L8-sXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Alison" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7j-NR-Bdk">
                                <rect key="frame" x="169" y="491" width="76" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="IXL-n1-cjg"/>
                                    <constraint firstAttribute="height" constant="27" id="ssZ-jB-ktB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello World," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7W-oa-aPz">
                                <rect key="frame" x="20" y="562" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f22-9D-Doi"/>
                                    <constraint firstAttribute="width" constant="93" id="iBA-DD-GFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kY-v1-EaP">
                                <rect key="frame" x="20" y="583" width="374" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="7I9-PU-w3Q"/>
                                    <constraint firstAttribute="height" constant="83" id="Gww-Jj-ZO2"/>
                                </constraints>
                                <string key="text">Our relationship should be like like Nintendo 64--classic, fun to spend hours with, and innocent, non-suggestive, platonic, childhood fun. No blowing or shoving anything.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="imh-oP-mbS" firstAttribute="top" secondItem="nkl-yW-BuS" secondAttribute="bottom" id="3x7-kR-aG3"/>
                            <constraint firstItem="e0w-u7-L5C" firstAttribute="top" secondItem="N7j-NR-Bdk" secondAttribute="bottom" constant="8" id="75S-vE-ecs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0w-u7-L5C" secondAttribute="trailing" constant="82" id="Egg-jg-6Hf"/>
                            <constraint firstItem="N7j-NR-Bdk" firstAttribute="leading" secondItem="Yn4-Xk-s8K" secondAttribute="leadingMargin" constant="149" id="GE1-ES-q04"/>
                            <constraint firstItem="e0w-u7-L5C" firstAttribute="leading" secondItem="Yn4-Xk-s8K" secondAttribute="leadingMargin" constant="82" id="Grs-Ow-KKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N7j-NR-Bdk" secondAttribute="trailing" constant="149" id="LJY-Hc-fIX"/>
                            <constraint firstItem="Q7W-oa-aPz" firstAttribute="top" secondItem="e0w-u7-L5C" secondAttribute="bottom" constant="18" id="Tkd-sG-khH"/>
                            <constraint firstItem="6kY-v1-EaP" firstAttribute="leading" secondItem="Yn4-Xk-s8K" secondAttribute="leadingMargin" id="Vv7-zH-Nz9"/>
                            <constraint firstItem="N7j-NR-Bdk" firstAttribute="top" secondItem="imh-oP-mbS" secondAttribute="bottom" constant="13" id="Wkr-Dd-DuQ"/>
                            <constraint firstItem="6kY-v1-EaP" firstAttribute="trailing" secondItem="Yn4-Xk-s8K" secondAttribute="trailingMargin" id="ZEl-Ms-uXK"/>
                            <constraint firstItem="imh-oP-mbS" firstAttribute="leading" secondItem="Yn4-Xk-s8K" secondAttribute="leadingMargin" constant="-20" id="iW2-Qn-e4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="imh-oP-mbS" secondAttribute="trailing" constant="-20" id="spL-re-MLX"/>
                            <constraint firstItem="Q7W-oa-aPz" firstAttribute="leading" secondItem="Yn4-Xk-s8K" secondAttribute="leadingMargin" id="ws5-Wb-5JL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q7W-oa-aPz" secondAttribute="trailing" constant="281" id="yBM-Ug-VqJ"/>
                            <constraint firstItem="6kY-v1-EaP" firstAttribute="top" secondItem="Q7W-oa-aPz" secondAttribute="bottom" id="ycf-fA-Mch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Public Profile" id="EYc-Tj-eYy">
                        <barButtonItem key="rightBarButtonItem" title="Three Dots" id="TQ8-ZG-xqs"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1i-oc-rEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1026"/>
        </scene>
        <!--Upload-->
        <scene sceneID="BaX-80-L4K">
            <objects>
                <viewController id="chZ-6K-euf" customClass="UploadController" customModule="Picture_Zoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGD-MM-wZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="BBU-jG-0sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zk5-kK-QMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="eCU-nj-a7f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mf-lZ-EXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yON-6l-Ifa">
            <objects>
                <navigationController id="OY6-1v-Pd5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7as-3f-xv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jt6-NL-mRd" kind="relationship" relationship="rootViewController" id="If4-iI-VGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nf-ll-hpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="tinderGirl.png" width="324" height="327"/>
    </resources>
</document>
