data_directory <- "C:/Users/Win/Desktop/Coursera/Data Science Course/R Data"
setwd(data_directory)

pollutant_obs <- function(directory, id = 1:332) {
  setwd(paste(data_directory,"/",directory,sep=""))
  obs <- c()
  
  for (i in id){
    if (i <= 9){
      name_file <- paste("00", i, sep="")
    }
    else if (10 <= i && i <= 99){
      name_file <- paste("0", i, sep="")
    }
    else if (i >= 100){
      name_file <- paste(i, sep="")
    }
    else {
      print("range error")
    }
    data <- read.csv(paste(name_file, ".csv", sep =""))

#counts observations and strings them together:
    y <- sum(complete.cases(data) == TRUE)
    obs <- c(obs, y) 
  }
  obs_table <- data.frame(id,obs)
  print(obs_table)
}

pollutant_obs("specdata", 1)
pollutant_obs("specdata", c(2, 4, 8, 10, 12))
pollutant_obs("specdata", 30:25)
pollutant_obs("specdata", 3)