<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Screen Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZY-2u-GY4">
                                <rect key="frame" x="101" y="261" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="E0v-Ad-FLl"/>
                                    <constraint firstAttribute="height" constant="30" id="fIm-bA-Gci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpc-ri-Tfn">
                                <rect key="frame" x="101" y="310" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rDf-kf-33G"/>
                                    <constraint firstAttribute="width" constant="174" id="u22-zS-lx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T4-Si-xNh">
                                <rect key="frame" x="97" y="444" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="b9b-BD-yWK"/>
                                    <constraint firstAttribute="height" constant="30" id="kOm-BQ-yjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-xF-Hd1">
                                <rect key="frame" x="225" y="444" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="7w1-8z-PKF"/>
                                    <constraint firstAttribute="height" constant="30" id="vwc-Ux-o5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="sideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miQ-7J-acs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-Mc-Z7S">
                                <rect key="frame" x="142" y="347" width="90" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Rys-QA-aSi"/>
                                    <constraint firstAttribute="width" constant="90" id="u6h-Yp-3PL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="centralButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSI-GB-iQA"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHB-LL-2zR">
                                <rect key="frame" x="228" y="477" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="10d-uS-tWB"/>
                                    <constraint firstAttribute="height" constant="31" id="E3V-jn-F0h"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-Cx-s6H">
                                <rect key="frame" x="97" y="482" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zbi-vG-I78"/>
                                    <constraint firstAttribute="width" constant="112" id="xhw-Gi-9Gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgS-Ba-IZL">
                                <rect key="frame" x="101" y="211" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jwd-k5-44j"/>
                                    <constraint firstAttribute="width" constant="174" id="fJd-uy-YP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-YL-Hui">
                                <rect key="frame" x="126" y="197" width="123" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="1Kq-tF-YMh"/>
                                    <constraint firstAttribute="width" constant="123" id="2wG-X4-TQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstantFace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XN-UI-IN8">
                                <rect key="frame" x="93" y="89" width="189" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="6PL-jf-PA0"/>
                                    <constraint firstAttribute="width" constant="189" id="zbj-8v-L7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZI-xF-Hd1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="65" id="0S1-WJ-PF0"/>
                            <constraint firstItem="dHB-LL-2zR" firstAttribute="top" secondItem="Dz4-Mc-Z7S" secondAttribute="bottom" constant="99" id="4y3-iM-SSs"/>
                            <constraint firstItem="dHB-LL-2zR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="65" id="6Am-RF-TY4"/>
                            <constraint firstItem="Dz4-Mc-Z7S" firstAttribute="top" secondItem="Gpc-ri-Tfn" secondAttribute="bottom" constant="7" id="Eig-5d-qtk"/>
                            <constraint firstItem="zzg-Cx-s6H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-34" id="JFb-z2-lVB"/>
                            <constraint firstItem="Gpc-ri-Tfn" firstAttribute="top" secondItem="BZY-2u-GY4" secondAttribute="bottom" constant="19" id="Kdm-IA-QD9"/>
                            <constraint firstItem="5XN-UI-IN8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L1s-rJ-SgE"/>
                            <constraint firstItem="1T4-Si-xNh" firstAttribute="top" secondItem="Dz4-Mc-Z7S" secondAttribute="bottom" constant="66" id="TPX-wb-uBe"/>
                            <constraint firstItem="BZY-2u-GY4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-58" id="UxZ-Ej-gGg"/>
                            <constraint firstItem="1T4-Si-xNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-20" id="Xml-je-8B5"/>
                            <constraint firstItem="MgS-Ba-IZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aJ6-Gl-A7o"/>
                            <constraint firstItem="5XN-UI-IN8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="dTK-5d-lRW"/>
                            <constraint firstItem="oZI-xF-Hd1" firstAttribute="top" secondItem="Gpc-ri-Tfn" secondAttribute="bottom" constant="104" id="h1N-HZ-ls7"/>
                            <constraint firstItem="BZY-2u-GY4" firstAttribute="top" secondItem="MgS-Ba-IZL" secondAttribute="bottom" constant="20" id="kHD-0K-Hpz"/>
                            <constraint firstItem="Gpc-ri-Tfn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mCO-Wi-Kaj"/>
                            <constraint firstItem="BZY-2u-GY4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nLl-ny-Dql"/>
                            <constraint firstItem="BZY-2u-GY4" firstAttribute="top" secondItem="jaq-YL-Hui" secondAttribute="bottom" constant="7" id="puB-bj-Ac1"/>
                            <constraint firstItem="Dz4-Mc-Z7S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sRb-0C-KZB"/>
                            <constraint firstItem="zzg-Cx-s6H" firstAttribute="top" secondItem="Dz4-Mc-Z7S" secondAttribute="bottom" constant="104" id="wRv-G2-oHM"/>
                            <constraint firstItem="jaq-YL-Hui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yhs-6v-zSS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="centralButtonOutlet" destination="Dz4-Mc-Z7S" id="7AN-sa-hLU"/>
                        <outlet property="modeLabel" destination="1T4-Si-xNh" id="aa2-G3-JrN"/>
                        <outlet property="rememberOutlet" destination="dHB-LL-2zR" id="jpV-tn-bM8"/>
                        <outlet property="sideButtonOutlet" destination="oZI-xF-Hd1" id="c28-Qq-o3q"/>
                        <outlet property="textFieldBot" destination="Gpc-ri-Tfn" id="Sa7-Pu-Lc2"/>
                        <outlet property="textFieldMid" destination="BZY-2u-GY4" id="vZa-EF-AhM"/>
                        <outlet property="textFieldTop" destination="MgS-Ba-IZL" id="ZcH-o0-TKP"/>
                        <outlet property="welcomeOutlet" destination="jaq-YL-Hui" id="eey-7J-HnW"/>
                        <segue destination="jBR-Tj-kHv" kind="show" identifier="login" id="rwY-Hn-ht9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.5" y="212.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="B8G-4u-sek">
            <objects>
                <viewController id="7Cc-Yb-RTS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6l2-nW-l70"/>
                        <viewControllerLayoutGuide type="bottom" id="VdI-iF-wyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMQ-cJ-KdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="RSS-Filled-30x30.png" id="Xsz-t0-s31"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG4-ms-eT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.5" y="926.5"/>
        </scene>
        <!--Upload-->
        <scene sceneID="7TO-r6-ShA">
            <objects>
                <viewController id="zF3-Le-Rr1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zvb-gC-J2E"/>
                        <viewControllerLayoutGuide type="bottom" id="djr-7C-2jt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fos-uP-hzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="Instagram-Filled-30x30.png" id="93z-y8-pSO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6N-F6-24c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.5" y="212.5"/>
        </scene>
        <!--Following-->
        <scene sceneID="yhs-hZ-GSm">
            <objects>
                <viewController id="S3C-Xh-ote" customClass="FollowingViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPm-Tg-yMh"/>
                        <viewControllerLayoutGuide type="bottom" id="ZtZ-wk-ifK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69y-81-RYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pys-nE-heV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="YiT-Id-mZJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Bnc-dU-V4E">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bnc-dU-V4E" id="Vkd-Pu-j1b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S3C-Xh-ote" id="QWX-K0-HvR"/>
                                    <outlet property="delegate" destination="S3C-Xh-ote" id="xDo-Ts-imY"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmR-hI-jZe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Xf5-ir-3vt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Following" id="xFO-7B-iJ7"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pys-nE-heV" secondAttribute="trailing" constant="-20" id="0hi-ZC-Njf"/>
                            <constraint firstItem="xmR-hI-jZe" firstAttribute="leading" secondItem="69y-81-RYn" secondAttribute="leadingMargin" constant="-20" id="B2K-s0-I5J"/>
                            <constraint firstItem="ZtZ-wk-ifK" firstAttribute="top" secondItem="Pys-nE-heV" secondAttribute="bottom" id="HfT-kO-sLP"/>
                            <constraint firstItem="Pys-nE-heV" firstAttribute="top" secondItem="xmR-hI-jZe" secondAttribute="bottom" id="QhE-8I-5mE"/>
                            <constraint firstItem="xmR-hI-jZe" firstAttribute="top" secondItem="69y-81-RYn" secondAttribute="topMargin" id="i1V-3J-dJC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xmR-hI-jZe" secondAttribute="trailing" constant="-20" id="mDh-cZ-MxF"/>
                            <constraint firstItem="Pys-nE-heV" firstAttribute="leading" secondItem="69y-81-RYn" secondAttribute="leadingMargin" constant="-20" id="oN5-vU-jO6"/>
                            <constraint firstItem="Pys-nE-heV" firstAttribute="top" secondItem="xmR-hI-jZe" secondAttribute="bottom" id="vTs-kT-g24"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Following" image="People-Icon-32x32.png" id="Ke2-uj-KrG"/>
                    <connections>
                        <outlet property="tableOutlet" destination="Pys-nE-heV" id="Vym-0J-pWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCL-4H-y4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.5" y="212.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xQp-yX-CjD">
            <objects>
                <tabBarController id="jBR-Tj-kHv" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ijw-ne-Vkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zF3-Le-Rr1" kind="relationship" relationship="viewControllers" id="EpM-hC-EML"/>
                        <segue destination="7Cc-Yb-RTS" kind="relationship" relationship="viewControllers" id="hYM-ee-DTf"/>
                        <segue destination="S3C-Xh-ote" kind="relationship" relationship="viewControllers" id="tWx-3L-a8M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA4-I8-Ko7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.5" y="926.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram-Filled-30x30.png" width="30" height="30"/>
        <image name="People-Icon-32x32.png" width="32" height="32"/>
        <image name="RSS-Filled-30x30.png" width="30" height="30"/>
    </resources>
</document>
