<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Importing_from_Photo_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wlp-yE-FQz">
                                <rect key="frame" x="0.0" y="92" width="600" height="508"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9G-Ee-YcT">
                                <rect key="frame" x="241" y="43" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Bnn-b3-I5g"/>
                                    <constraint firstAttribute="height" constant="30" id="iha-0M-OwO"/>
                                </constraints>
                                <state key="normal" title="Choose an Image"/>
                                <connections>
                                    <action selector="chooseImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4i-05-Fa3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9G-Ee-YcT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="2dR-BD-TIZ"/>
                            <constraint firstItem="Wlp-yE-FQz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Hgf-gx-bfc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wlp-yE-FQz" secondAttribute="trailing" constant="-20" id="JQo-B6-U7h"/>
                            <constraint firstItem="Wlp-yE-FQz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="Jcq-ex-Ruk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wlp-yE-FQz" secondAttribute="bottom" id="g9z-tg-y63"/>
                            <constraint firstItem="u9G-Ee-YcT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pKN-Yi-ukc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageOutlet" destination="Wlp-yE-FQz" id="005-a5-qLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="295"/>
        </scene>
    </scenes>
</document>
