import simplegui

##Drawing on the canvas
def draw(canvas):
    canvas.draw_text("Hello!", [100, 100], 24, "White")
    canvas.draw_line((80, 200), (220, 200), 10, "Green")
    canvas.draw_line((50, 180), (250, 180), 40, "Green")
    canvas.draw_line((55, 170), (92, 120), 5, "Green")
    canvas.draw_line((90, 120), (130, 120), 5, "Green")
    canvas.draw_line((180, 108), (180, 160), 140, "Green")
    canvas.draw_circle([90, 200], 20, 20, "White")
    canvas.draw_circle([210, 200], 20, 20, "White")
    
    
frame = simplegui.create_frame("Test", 300, 300)
frame.set_draw_handler(draw)
frame.start()