//: While Loops

import UIKit

var y = 1

while y < 10 {
    print(y)
    y += 1
}

print("=====")

//Quick Challenge: Desplay the first 10 of the 5x table 5,10,15,20...
var x = 1
while x < 10 {
    print(x*5)
    x += 1
}

print("=====")

var num_ls = [23,43,56,78,44,55]
var i = 0
while i < num_ls.count {
    print(num_ls[i])
    i += 1
}

print("=====")

//Quick Challenge: create array of 7 numbers and subtract 1 from each of them

var num_ls2 = [2,54,66,77,980,24,65]
var j = 0
while j < num_ls2.count {
    print(num_ls2[j] - 1)
    j += 1
}
